{
	"name" : "lecteurVidéo1",
	"version" : 1,
	"creationdate" : -717269629,
	"modificationdate" : -715786431,
	"viewrect" : [ 209.0, 297.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"translation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"negatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"effetVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"rotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"demoTS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/projetS2/votreAppli/regieVideo/patchers",
					"projectrelativepath" : "../../patchers"
				}

			}
,
			"effetDeplacement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routerAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"I1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../../Downloads"
				}

			}
,
			"I2.gif" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../../Downloads"
				}

			}
,
			"I3.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads",
					"projectrelativepath" : "../../../../../../Downloads"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
