{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -717082051,
	"viewrect" : [ 2.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decoupage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colorimetrie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"negatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"translation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"img1.gif" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"img2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"img3.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"img4.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
