{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715179102,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"I1.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"I2.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"I3.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"I4.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
