{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -720807901,
	"viewrect" : [ 34.0, 453.0, 538.0, 285.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"reception.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetDeplacement(1).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dinosaure.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
